requires 'LWP::Protocol::https', '== 6.04';
requires 'Net::SSLeay', '== 1.63'; 
requires 'Crypt::SSLeay', '== 0.72';
requires 'IO::Socket::SSL', '== 1.992';
requires 'Safe', '== 2.35';
requires 'Safe::Hole', '== 0.13';
requires 'MongoDB', '== 0.704.0.0';
requires 'CGI', '== 4.00';
requires 'Math::Cephes', '== 0.5304';
requires 'Math::Random', '== 0.71';
requires 'Cache::Memcached', '== 1.30';
requires 'Locale::Maketext', '== 1.25';
requires 'Lingua::Bork', '== 0.03';
requires 'Lingua::PigLatin', '== 0.01';
requires 'Data::Uniqid', '== 0.12';
requires 'Time::y2038', '== 20100403';
requires 'DateTime', '== 1.10';
requires 'DateTime::TimeZone', '== 1.70';
requires 'DateTime::Format::RFC3339', '== v1.0.5';
requires 'Digest::MD5', '== 2.53';
requires 'File::Util', '== 4.132140';
requires 'File::Touch', '== 0.09';
requires 'JSON::DWIW', '== 0.47';
requires 'Hash::Merge', '== 0.200';
requires 'Spreadsheet::XLSX', '== 0.13';
requires 'Spreadsheet::ParseExcel', '== 0.65';
requires 'Text::CSV', '== 1.32';

